declare global {
    interface Window {
        ethereum: any
    }
}

export { }


//当前文件说明

//1。每个 Web3 前端项目都需要：只要你的项目要连接 MetaMask 等钱包，就必须声明 window.ethereum。
//2。 通常抽到独立文件：成熟项目一般不会写在 App.tsx 里，而是放到单独的类型文件中，
// // src/types/window.d.ts


// .d.ts 和 .ts 文件有本质区别：

// 核心区别：
// .ts 文件	.d.ts 文件
// 作用	包含实际可执行代码	只包含类型声明，不包含可执行代码
// 运行时	会被编译成 .js 并运行	编译后不产生任何 JS 代码
// 用途	写业务逻辑、函数实现等	告诉 TypeScript “某个东西长什么样”

// 为什么使用.d.ts类型文件？
// 用 .d.ts 是因为：这个文件只做类型声明，不需要被编译成 JS 运行。
// TypeScript 会自动识别 .d.ts 文件，将其中的声明应用到整个项目中。


// 常见使用场景：
// .d.ts 用于：

// 扩展第三方库的类型（如扩展 Window）
// 为没有类型的 JS 库提供类型描述（如 @types/xxx 包）
// 声明全局变量、全局函数
// .ts 用于：

// 写实际的组件、函数、类
// 包含可运行的逻辑代码
